# FINDINGLOCATIONEATANDSTAY

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyonghengki/findinglocation/: MainActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/core/di/: RepositoryModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/adminpanel/: AdminPanel.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/akuns/: AkunsFragment.kt  AkunsViewModel.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/base/: MyActivity.kt  MyFragment.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/category/: AddCategoryAdminActivity.kt  CategotryAdminViewModel.kt  ListCategoryAdminActivity.kt  SelectCategoryActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/categoryfasilitas/: AddCategoryFasilitasAdminActivity.kt  CategotryFasilitaAdminViewModel.kt  ListCategoryFasilitasAdminActivity.kt  SelectCategoryFasilitasActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/categoryproduct/: AddCategoryProductAdminActivity.kt  CategotryProductAdminViewModel.kt  ListCategoryProductAdminActivity.kt  SelectCategoryProductActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/detail/: AddUlasanActivity.kt  DetailOneTempatActivity.kt  DetailViewModel.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt  TypesProductActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewPlaceAllActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/keranjangproduct/: KeranjangProductActivity.kt  KeranjangProductViewModel.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/lokasitempat/: AddLokasiActivity.kt  ListLokasiTempatActivity.kt  LokasiTempatViewModel.kt  UpdateLokasiActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/menufasilitas/: AddMenuFasilitasActivity.kt  ListMenuFasilitasActivity.kt  MenuFasilitasViewModel.kt  UpdateMenuFasilitasActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/menuproduct/: AddMenuProductActivity.kt  ListMenuProductActivity.kt  MenuProductViewModel.kt  UpdateMenuProductActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/navigation/: NavViewModel.kt  NavigationActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/ui/review/: ListReviewMySelf.kt  ListReviewPlaceMe.kt  UpdateUlasanActivity.kt  ViewDataReviewPlaceActivity.kt
app/src/main/java/com/inyonghengki/findinglocation/util/: AppExt.kt  Constants.kt  MyApp.kt  Pref.kt  Utility.kt
app/src/main/res/drawable/: add_toolbar.xml  baseline_add_ic_call.xml  baseline_add_plus.xml  baseline_auto_stories.xml  baseline_category.xml  baseline_class.xml  baseline_clear.xml  baseline_date_range.xml  baseline_favorite_in.xml  baseline_help_center.xml  baseline_horizontal_rule.xml  baseline_mark_chat_unread.xml  baseline_privacy_tip.xml  baseline_rate_review.xml  baseline_remove_circle_24.xml  baseline_shopping_basket.xml  baseline_storefront.xml  batasanractangle.xml  bg_btn_border.xml  bg_penambahan.xml  bg_penambahan_white.xml  ic_add_home.xml  ic_baseline_download.xml  ic_baseline_draw.xml  ic_baseline_notes_24.xml  ic_baseline_qr_code_scanner.xml  ic_baseline_timeline.xml  ic_clear.xml  ic_delete_dark_outline.xml  ic_favoriteku.xml  ic_right.xml  ic_search.xml  ic_share.xml  marker_destination.xml  marker_origin.xml  product.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_category_product.xml  activity_add_fasilitas.xml  activity_add_lokasitempat.xml  activity_add_product.xml  activity_add_rating.xml  activity_add_slider.xml  activity_adminpanel.xml  activity_cartproduct.xml  activity_cekfakturplace.xml  activity_detail_one_place.xml  activity_detail_tempat.xml  activity_faktur.xml  activity_home_member.xml  activity_konfirmasi_place.xml  activity_konfirmation_buy.xml  activity_list_category_admin.xml  activity_list_data.xml  activity_list_data_cartstore.xml  activity_list_data_category.xml  activity_list_data_confirmation.xml  activity_list_data_location.xml  activity_list_data_review.xml  activity_list_data_review_place.xml  activity_list_data_ulasan_pribadi.xml  activity_list_fasilitas_tempat.xml  activity_list_history.xml  activity_list_lokasi_tempat.xml  activity_list_product_tempat.xml  activity_list_tempat.xml  activity_login.xml  activity_mapsrute.xml  activity_profiltempat.xml  activity_qr_codetemp.xml  activity_register.xml  activity_scanqr.xml  activity_search_place.xml  activity_search_place_finish.xml  activity_settingtempat.xml  activity_tempatbaru.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security.xml
(+120 files in other folders)
