plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.inyonghengki.findinglocation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.inyonghengki.findinglocation'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    ///implementation 'com.android.car.ui:car-ui-lib:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    // koin
    implementation "io.insert-koin:koin-core:3.2.0-beta-1"
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"

    //sdp-ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // myHelper
    implementation 'com.github.TistoW:MyHelper:2.0.29'

    // shared preference
    implementation "com.chibatching.kotpref:kotpref:2.13.1"

    // image picker
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    // display image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // generate qr code place
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // scanner QR Code
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // OSM
    //implementation 'org.osmdroid:osmdroid-android:6.1.16'

    //mapbox
    implementation 'com.mapbox.maps:android:10.14.1'
    implementation "com.mapbox.search:place-autocomplete:1.0.0-rc.5"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.5"
    implementation 'com.mapbox.navigation:ui-dropin:2.14.0'
    implementation 'com.mapbox.navigation:android:2.14.0'

    /*implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.12.0'
    implementation 'androidx.annotation:annotation:1.6.0'*/

    //github.tbruyelle
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //status bar transparant
    implementation "dev.chrisbanes.insetter:insetter:0.6.0"

    //Google LOcation Provider
    implementation("com.google.android.gms:play-services-location:21.0.1")

}