<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kenyamanan"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_10sdp"/>

                    <RatingBar
                        android:id="@+id/rb_comfort"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kebersihan"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_10sdp"/>

                    <RatingBar
                        android:id="@+id/rb_cleanliness"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:layout_marginStart="@dimen/_15sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pelayanan"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_10sdp"/>

                    <RatingBar
                        android:id="@+id/rb_service"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:layout_marginStart="@dimen/_20sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lokasii"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_10sdp"/>

                    <RatingBar
                        android:id="@+id/rb_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:layout_marginStart="@dimen/_40sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/harga"
                        android:textSize="@dimen/_12ssp"
                        android:paddingTop="@dimen/_10sdp"/>

                    <RatingBar
                        android:id="@+id/rb_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:layout_marginStart="@dimen/_45sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ulasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_btn_google"
                        android:hint="@string/ulasan"
                        android:inputType="text"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_simpan"
                    style="@style/layout_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_penambahan"
                    android:text="@string/lanjut"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>