<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_form"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_50sdp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daftar_req"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/dark"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtnama"
                    android:hint="@string/nama_pengguna"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/baseline_account"
                    app:endIconMode="clear_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_36sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_google"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:hint="@string/example_gmail_com"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/ic_email"
                    app:endIconMode="clear_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_36sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_google"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:hint="@string/_8890"
                    app:prefixText="+62"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/baseline_add_ic_call"
                    app:endIconMode="clear_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_65sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_google"
                        android:inputType="phone"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/kota"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/baseline_add_location"
                    app:endIconMode="clear_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_36sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_kota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_google"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/tanggal"
                    app:startIconDrawable="@drawable/baseline_date_range"
                    app:endIconMode="clear_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_36sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tglLahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:background="@drawable/bg_btn_google"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:text="@string/format_tgl"
                    android:textAppearance="@style/TypographyStyles.Text4"
                    android:textColor="@color/gray3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    android:hint="@string/kata_sandi"
                    app:helperText="Min 6 karakter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_77sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@drawable/bg_btn_google"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_77sdp"
                    android:hint="@string/konfirmasi_sandi"
                    app:helperText="Min 6 karakter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_pwdkonfir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_google"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_penambahan"
                android:text="@string/daftar_req"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/informasi_lainya"
                android:textSize="@dimen/_12ssp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_facebook"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_facebook"/>

                <ImageView
                    android:id="@+id/btn_google"
                    android:layout_width="25dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/icons_google" />

                <ImageView
                    android:id="@+id/btn_twiter"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_twiter"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dengan_mendaftar_anda_telah_menyetujui"
                android:textSize="@dimen/_12ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syarat_dan_ketentuan_yang_berlaku"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>